NODE_ENV = 'local'

SERVER_PORT = 5000

#POSTGRES DB url
# DATABASE_URL=postgres://postgres:postgres@abdbjb:5433/nest-learning
# DB_HOST='0.0.0.0'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'postgres'
DB_DATABASE_NAME = 'nest-learning2'